.card-list {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  

}

@media screen and (max-width: 520px) {
  .card-list {
    grid-template-columns: 1fr;
  }
}